
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>MacOS GitHub+Hexo 搭建个人网站 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Quick publish blog12hexo new &quot;postName&quot; #新建文章hexo g &amp;&amp; hexo d  2. 安装 git&#x2F;node&#x2F;npm&#x2F;hexo123456789101112131415brew install nodebrew install npm## 安装 hexo 并 初始化mkdir &#x2F;Users&#x2F;slbai&#x2F;Docu">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS GitHub+Hexo 搭建个人网站">
<meta property="og:url" content="http://example.com/2020/12/05/MacOS-GitHub-Hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Quick publish blog12hexo new &quot;postName&quot; #新建文章hexo g &amp;&amp; hexo d  2. 安装 git&#x2F;node&#x2F;npm&#x2F;hexo123456789101112131415brew install nodebrew install npm## 安装 hexo 并 初始化mkdir &#x2F;Users&#x2F;slbai&#x2F;Docu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T04:20:32.000Z">
<meta property="article:modified_time" content="2020-12-05T06:55:44.160Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="软件安装">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var isWX = /micromessenger/i.test(navigator.userAgent);
if (isWX) {
  document.write('<br/><br/><h1 style="text-align: center;font-size:32px;" >╮(╯_╰)╭</h1><br/><br/><h4 style="text-align: center;" >请在浏览器中打开。</h4><br/><h4 style="text-align: center;" >Please open in the browser.</h4>');
  window.stop ? window.stop() : document.execCommand("Stop");
}
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/slbai01"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">iFreedom</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-MacOS-GitHub-Hexo-搭建个人网站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/12/05/MacOS-GitHub-Hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="article-date">
  <time datetime="2020-12-05T04:20:32.000Z" itemprop="datePublished">2020-12-05</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MacOS GitHub+Hexo 搭建个人网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Quick-publish-blog"><span class="toc-text">1. Quick publish blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-git-node-npm-hexo"><span class="toc-text">2. 安装 git&#x2F;node&#x2F;npm&#x2F;hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%B9%B6%E9%A2%84%E8%A7%88"><span class="toc-text">3. 本地部署并预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEGitHub"><span class="toc-text">4. 配置GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-text">5. 部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95"><span class="toc-text">6. 测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8B%E6%AC%A1%E9%83%A8%E7%BD%B2"><span class="toc-text">7. 下次部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%94%AF%E6%8C%81"><span class="toc-text">8. Latex数学公式支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-text">9. 命令总结</span></a></li></ol>
          </div>
        
        <h2 id="1-Quick-publish-blog"><a href="#1-Quick-publish-blog" class="headerlink" title="1. Quick publish blog"></a>1. Quick publish blog</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h2 id="2-安装-git-node-npm-hexo"><a href="#2-安装-git-node-npm-hexo" class="headerlink" title="2. 安装 git/node/npm/hexo"></a>2. 安装 git/node/npm/hexo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br><span class="line">brew install npm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装 hexo 并 初始化</span></span></span><br><span class="line">mkdir /Users/slbai/Documents/git_local/MyBlog</span><br><span class="line">cd /Users/slbai/Documents/git_local/MyBlog</span><br><span class="line"></span><br><span class="line">npm --registry https://registry.npm.taobao.org install -g hexo-cli</span><br><span class="line">npm --registry https://registry.npm.taobao.org install hexo-deployer-git</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 更换hexo主题</span></span></span><br><span class="line">git clone https://github.com/sun11/hexo-theme-paperbox.git themes/hexo-theme-paperbox</span><br><span class="line"></span><br><span class="line">修改 _config.yml 文件101行 theme: hexo-theme-paperbox</span><br></pre></td></tr></table></figure>

<h2 id="3-本地部署并预览"><a href="#3-本地部署并预览" class="headerlink" title="3. 本地部署并预览"></a>3. 本地部署并预览</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash"> Ctrl+C 终止预览</span></span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 即可预览</p>
<h2 id="4-配置GitHub"><a href="#4-配置GitHub" class="headerlink" title="4. 配置GitHub"></a>4. 配置GitHub</h2><ul>
<li>建立Repository</li>
</ul>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】<br>该步可参照<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ed2a5d1f3732cb09f7be1745.html">百度经验</a></p>
<ul>
<li>配置SSH-Key</li>
</ul>
<p>该步可参照<a target="_blank" rel="noopener" href="http://blog.csdn.net/binyao02123202/article/details/20130891">互联网资料</a></p>
<h2 id="5-部署到GitHub"><a href="#5-部署到GitHub" class="headerlink" title="5. 部署到GitHub"></a>5. 部署到GitHub</h2><p>部署到 Github 前需要配置 <code>_config.yml</code> 文件，首先找到下面的内容</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/slbai01/slbai01.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="6-测试"><a href="#6-测试" class="headerlink" title="6. 测试"></a>6. 测试</h2><p>当部署完成后，访问<a href="slbai01.github.io">slbai01.github.io</a>站点，正常显示网页，表明部署成功。</p>
<h2 id="7-下次部署"><a href="#7-下次部署" class="headerlink" title="7. 下次部署"></a>7. 下次部署</h2><p>每次部署的步骤，可按以下三步来进行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h2 id="8-Latex数学公式支持"><a href="#8-Latex数学公式支持" class="headerlink" title="8. Latex数学公式支持"></a>8. Latex数学公式支持</h2><p>默认支持Latex数学公式</p>
<p>使用时需在数学公式前后各添加两个<code>$</code>符号</p>
<p>示例:</p>
<p>$$dN = \frac{No.\ non-synonymous\ substitutions} {No.\ non-synonymous\ sites} = \frac {5}{8.417} = 0.176$$</p>
<p>公式内添加空格: 在空格前加‘\’符号即可，如上公式</p>
<h2 id="9-命令总结"><a href="#9-命令总结" class="headerlink" title="9. 命令总结"></a>9. 命令总结</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 常用命令</span></span><br><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 复合命令：</span></span><br><span class="line">hexo deploy -g  #生成加部署</span><br><span class="line">hexo server -g  #生成加预览</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令简写：</span></span><br><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>

<p>Reference：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhcncn/p/4097881.html">http://www.cnblogs.com/zhcncn/p/4097881.html</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/858ecf233db9">http://www.jianshu.com/p/858ecf233db9</a><br>提交sitemap：<br><a target="_blank" rel="noopener" href="http://www.yuan-ji.me/Hexo-%E4%BC%98%E5%8C%96%EF%BC%9A%E6%8F%90%E4%BA%A4sitemap%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%99%BE%E5%BA%A6%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96-GitHub-Pages-%E9%97%AE%E9%A2%98/">http://www.yuan-ji.me/Hexo-%E4%BC%98%E5%8C%96%EF%BC%9A%E6%8F%90%E4%BA%A4sitemap%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%99%BE%E5%BA%A6%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96-GitHub-Pages-%E9%97%AE%E9%A2%98/</a><br><a target="_blank" rel="noopener" href="http://fionat.github.io/2016/04/02/sitemap/">http://fionat.github.io/2016/04/02/sitemap/</a><br><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/markdown-simple-world/hexo-tutor-7.html">https://wizardforcel.gitbooks.io/markdown-simple-world/hexo-tutor-7.html</a><br>主题优化：<br><a target="_blank" rel="noopener" href="http://www.voidking.com/2015/05/31/deve-hexo-theme-optimize/">http://www.voidking.com/2015/05/31/deve-hexo-theme-optimize/</a><br>博客摘要：<br><a target="_blank" rel="noopener" href="https://lfkid.github.io/2016/11/16/Hexo%E6%95%99%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%B8%89%EF%BC%89%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">https://lfkid.github.io/2016/11/16/Hexo%E6%95%99%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%B8%89%EF%BC%89%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/</a><br>Next主题设置：<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/lemonxq/article/details/72676005">http://blog.csdn.net/lemonxq/article/details/72676005</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a></li></ul>

        <a data-url="http://example.com/2020/12/05/MacOS-GitHub-Hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" data-id="ckib6ww200000ebeobvz00bty" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/05/MacOS-GitHub-Hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">MacOS GitHub+Hexo 搭建个人网站</a>
          </li>
        
          <li>
            <a href="/2020/12/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag">软件安装</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
