<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-grav-16x16.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-grav-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-grav-16x16.svg">
  <link rel="mask-icon" href="/images/favicon-grav-16x16.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slbai01.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="tmux及其特征 tmux 是终端复用，在一个命令行窗口中不仅可以显示多个Shell的内容，而且可以保持多个互不干扰的会话; tmux 是linux中一种管理窗口的程序，它提供了一个Session随时存储和恢复的功能。  tmux 典型适用场景 通过在tmux中运行远程服务器上的程序，防止它们掉线。 执行耗时较久的任务，tmux不退出则任务也不会退出。 该方法可以在一定程度上替代nohup com">
<meta property="og:type" content="article">
<meta property="og:title" content="终端复用工具tmux使用方法">
<meta property="og:url" content="https://slbai01.github.io/2021/01/13/tmux-usage/index.html">
<meta property="og:site_name" content="slbai&#39;s Blog">
<meta property="og:description" content="tmux及其特征 tmux 是终端复用，在一个命令行窗口中不仅可以显示多个Shell的内容，而且可以保持多个互不干扰的会话; tmux 是linux中一种管理窗口的程序，它提供了一个Session随时存储和恢复的功能。  tmux 典型适用场景 通过在tmux中运行远程服务器上的程序，防止它们掉线。 执行耗时较久的任务，tmux不退出则任务也不会退出。 该方法可以在一定程度上替代nohup com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-session-windows-pan-explain.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-pane-diagram.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-status-line-diagram.png">
<meta property="article:published_time" content="2021-01-13T01:02:14.000Z">
<meta property="article:modified_time" content="2021-01-13T03:58:17.788Z">
<meta property="article:author" content="slbai">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-session-windows-pan-explain.jpg">


<link rel="canonical" href="https://slbai01.github.io/2021/01/13/tmux-usage/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>终端复用工具tmux使用方法 | slbai's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">slbai's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为一线微茫憧憬一意孤行，这众生芸芸谁不曾如此任性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">tmux及其特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux-%E5%85%B8%E5%9E%8B%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">tmux 典型适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">3.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux-%E7%AA%97%E5%8F%A3%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">tmux 窗口架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">5.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">Tmux 配置及常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">slbai</p>
  <div class="site-description" itemprop="description">随笔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/slbai01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slbai01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slbai01.At.foxmail.com" title="E-Mail → mailto:slbai01.At.foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://slbai01.github.io/2021/01/13/tmux-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="slbai">
      <meta itemprop="description" content="随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slbai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终端复用工具tmux使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-01-13 09:02:14 / Modified: 11:58:17" itemprop="dateCreated datePublished" datetime="2021-01-13T09:02:14+08:00">2021-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a>
        </span>
    </span>

  
    <span id="/2021/01/13/tmux-usage/" class="post-meta-item leancloud_visitors" data-flag-title="终端复用工具tmux使用方法" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="tmux及其特征"><a href="#tmux及其特征" class="headerlink" title="tmux及其特征"></a>tmux及其特征</h2><ul>
<li>tmux 是终端复用，在一个命令行窗口中不仅可以显示多个Shell的内容，而且可以保持多个互不干扰的会话;</li>
<li>tmux 是linux中一种管理窗口的程序，它提供了一个Session随时存储和恢复的功能。</li>
</ul>
<h2 id="tmux-典型适用场景"><a href="#tmux-典型适用场景" class="headerlink" title="tmux 典型适用场景"></a>tmux 典型适用场景</h2><ol>
<li>通过在<code>tmux</code>中运行远程服务器上的程序，防止它们掉线。<ul>
<li>执行耗时较久的任务，<code>tmux</code>不退出则任务也不会退出。 该方法可以在一定程度上替代<code>nohup commond &amp;</code>；</li>
<li>关闭终端，再次打开时原终端里面的任务进程依然不会中断，终端内标准输入及标准输出信息仍会保留；</li>
<li>tmux可以保留窗口内所有信息，比如常规情况下<code>nohup</code>提交任务退出终端重新进入后，<code>jobs</code>不会显示已提交任务，通过<code>tmux</code>终端复用避免该问题；</li>
</ul>
</li>
<li>允许从多台不同的本地计算机访问远程服务器上运行的程序。<ul>
<li>演示命令输入及输出。一个<code>seccssion</code>可以在多台电脑/多个终端同时登录，不同终端内显示的信息会实时同步。</li>
</ul>
</li>
<li>在一个终端中一起使用多个程序和Shell，类似窗口管理器。<a id="more"></a>

</li>
</ol>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p><code>conda install tmux</code></p>
<h2 id="tmux-窗口架构"><a href="#tmux-窗口架构" class="headerlink" title="tmux 窗口架构"></a>tmux 窗口架构</h2><p>tmux 中有三个重要概念：</p>
<ul>
<li>会话(session): 建立一个 tmux 工作区会话，会话可以长期驻留，重新连接服务器不会丢失，我们只需重新 tmux attach 到之前的工作区就可以恢复会话</li>
<li>窗口(window): 容纳多个窗格</li>
<li>窗格(pane): 可以在窗口中分成多个窗格</li>
</ul>
<p>session为工作区，window相当于你的显示器能看到的所有东西，一个window上可以分成一块块的拼图，也就是各个panes。<br><img src="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-session-windows-pan-explain.jpg" alt="会话-窗口-窗格间的关系， reference (https://mikolaje.github.io/2019/tmux_guide.html)"></p>
<p>tmux实际工作界面展示：<br><img src="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-pane-diagram.png" alt="tmux工作界面"></p>
<p>tmux状态栏详解：<br><img src="https://raw.githubusercontent.com/slbai01/picture/main/img/tmux-status-line-diagram.png" alt="tmux状态栏详解"></p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建一个新的session</span></span><br><span class="line">tmux new -s &lt;name-of-my-session&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入名为<span class="built_in">test</span>的session</span></span><br><span class="line">tmux attach -t test</span><br><span class="line"><span class="meta">#</span><span class="bash"> 列出所有 sessions</span></span><br><span class="line">tmux ls</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 断开连接</span></span><br><span class="line">ctrl+b d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 窗口相关操作</span></span><br><span class="line">ctrl+b c   # 新建窗口</span><br><span class="line">ctrl+b ,   # 窗口重命名</span><br><span class="line">ctrl+b 0~9 # 切换到指定窗口，鼠标直接点选也可以</span><br><span class="line">ctrl+b &#x27;10 # 切换到10以后的窗口 &#x27;</span><br><span class="line">ctrl+b w   # 列出所有窗口</span><br><span class="line">ctrl+b n   # 后一个窗口</span><br><span class="line">ctrl+b p   # 前一个窗口</span><br><span class="line">ctrl+b f   # 查找窗口</span><br><span class="line">ctrl+b &amp;   # 关闭当前窗口</span><br><span class="line">ctrl+b s   # 保存工作环境，适用于 continuum 插件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 面板操作</span></span><br><span class="line">ctrl+b &quot; # 将当前面板上下分屏&quot;</span><br><span class="line">ctrl+b % # 将当前面板左右分屏</span><br><span class="line">ctrl+b x # 关闭当前分屏</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看终端输出被覆盖的内容</span></span><br><span class="line">ctrl+b [  进入copy模式，可使用 上下键 翻动</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Tmux-配置及常用插件"><a href="#Tmux-配置及常用插件" class="headerlink" title="Tmux 配置及常用插件"></a>Tmux 配置及常用插件</h2><p>编辑文件 <code>~/.tmux.conf</code> 进行插件配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">set -g mouse on # 启用鼠标功能。滚动查看，复制等</span><br><span class="line">set -g @continuum-restore &#x27;on&#x27; # 启用自动恢复</span><br><span class="line">set -g @continuum-save-interval &#x27;1440&#x27; # save times. 1day</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> List of plugins</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> resurect &amp; continuum 会话定时保存</span></span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tpm&#x27;</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tmux-sensible&#x27;</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tmux-resurrect&#x27;</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tmux-continuum&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)</span></span><br><span class="line">run &#x27;~/.tmux/plugins/tpm/tpm&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/wiki/Getting-Started">tmux-Getting-Started</a><br><a target="_blank" rel="noopener" href="https://mikolaje.github.io/2019/tmux_guide.html">mikolaje-tmux-guide</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tags"></i> 教程</a>
              <a href="/tags/Linux%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tags"></i> Linux基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/29/check-gene-structure/" rel="prev" title="基因组注释的基因结构核实">
                  <i class="fa fa-chevron-left"></i> 基因组注释的基因结构核实
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/picture-storage/" rel="next" title="PicGo + GitHub 搭建个人图床工具">
                  PicGo + GitHub 搭建个人图床工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="grav"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slbai</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">33k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">30 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"czHc3JxHseJ4rr0qB3b7hYMI-9Nh9j0Va","app_key":"4e3KogD22VpvHTOKEBlTDlAb","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



</body>
</html>
